Name                       Version                         Rev    Tracking         Publisher           Notes
bare                       1.0                             5      latest/stable    canonical**         base
chromium-ffmpeg            Jan28-Jan05-123075-122056-etc   106    latest/stable    canonical**         -
code                       07ff9d61                        230    latest/stable    vscode**            classic
core                       16-2.61.4-20251009              17284  latest/stable    canonical**         core
core18                     20260204                        2999   latest/stable    canonical**         base
core20                     20260105                        2717   latest/stable    canonical**         base
core22                     20260225                        2411   latest/stable    canonical**         base
core24                     20260211                        1499   latest/stable    canonical**         base
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67      198    latest/stable    canonical**         -
gnome-3-38-2004            0+git.efb213a                   143    latest/stable/…  canonical**         -
gnome-42-2204              0+git.c1d3d69-sdk0+git.015db9a  247    latest/stable    canonical**         -
gnome-46-2404              0+git.f1cd5fa-sdk0+git.ca9c59c  153    latest/stable    canonical**         -
gtk-common-themes          0.1-81-g442e511                 1535   latest/stable/…  canonical**         -
mesa-2404                  25.0.7-snap211                  1165   latest/stable    canonical**         -
opera                      122.0.5643.17                   397    latest/stable    opera-software**    disabled
pyqt5-runtime-core20       20.04                           9      latest/stable    rishabh3354         -
snap-store                 41.3-72-g80e7130                1216   latest/stable/…  canonical**         -
snapd                      2.74.1                          26382  latest/stable    canonical**         snapd
snapd-desktop-integration  0.9                             343    latest/stable/…  canonical**         -
telegram-desktop           6.6.2                           6908   latest/stable    telegram-desktop**  -
untrunc-anthwlock          0+git.d286625                   210    latest/edge      anthwlock           -
